临窗 UWP/MainPage.xaml

<Page
    x:Class="临窗_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:临窗_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" >
            <Border BorderThickness="0" Background="#FFE0E0E0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <RelativePanel>
                    <Button  Background="#FFE0E0E0" Name="Hamburgerbutton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="44" Height="44" FontSize="24"  Click="Hamburgerbutton_Click"/>
                    <TextBlock Text=" 临窗" FontSize="20" RelativePanel.RightOf="Hamburgerbutton" Margin="0,10,10,10"/>
                </RelativePanel>
            </Border>
        </RelativePanel>
        <RelativePanel Grid.Row="1" >
            <SplitView Name="HamburgerSplit"  DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="44" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"  Name="Hamburgerbox">
                        <ListBoxItem Tapped="ListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA8A;"  FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Text="主页" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="ListBoxItem_Tapped_1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB4F;" FontSize="20" VerticalAlignment="Center" />
                                <TextBlock Text="查询" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="ListBoxItem_Tapped_2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Text="关于" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
            <Frame Name="MainFrame" RelativePanel.RightOf="HamburgerSplit" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
